<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      body {
        padding: 2rem;
      }
      .header-image {
        margin-bottom: 2rem;
      }
      @media (min-width: 1024px) {
        section#content {
          max-width: 60vw;
          margin: auto;
        }
      }
      .grid {
        display: grid;
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media (max-width: 1024px) {
        .grid-cols-2 {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
      li i {
        color: gray;
      }
      .date {
        font-family: monospace;
        font-weight: bold;
        background: darkmagenta;
        color: white;
        padding: 0.1rem 0.5rem;
      }
    </style>
  </head>

  <body>
    <section id="content">
      <img src="MERCES-WEB.webp" class="header-image" />

      <h1>MERCES</h1>
      <h2>— groupe de métal féministe et queer</h2>

      <article>
        <p>
          Au milieu d'une scène métal prédominée par des artistes masculins
          parfois problématiques, Merces est une bouffée d'air militante.
        </p>
        <p>
          C'est une rage violente contre un système d'oppressions. C'est un cri
          du cœur porté par des queers féministes qui font face quotidiennement
          à ses conséquences. C'est un scream qui traduit la lourdeur de ces
          sujets : santé mentale, antifascisme, identité, lgbtphobies,
          féminicides...
        </p>
        <p>
          Mais Merces, néo-divinité guide des personnes LGBTQIA+, porte aussi un
          message d'espoir : notre place est là, nos revendications seront
          entendues.
        </p>
        <p>
          À la croisée des genres, les riffs dissonants et saturés de Merces
          s'inspirent aussi bien de black métal, death mélodique, que de
          mouvements plus récents avec des breaks à la metalcore. L'alternance
          du scream et du chant clair incarne aussi bien la colère enflammée du
          groupe que les émotions intenses qui l'alimentent.
        </p>
      </article>
      <h2>Ressources</h2>
      <div class="grid grid-cols-2">
        <article>
          <h4>🎵 Musique</h4>
          <p><b>Set Fire To My Face</b></p>
          <div>
            <a
              href="https://www.youtube.com/watch?v=AvGar_JZ0H8"
              target="_blank"
              >youtube</a
            >
            ·
            <a
              href="https://distrokid.com/hyperfollow/merces1/set-fire-to-my-face/?utm_source=epk"
              target="_blank"
              >distrokid</a
            >
            ·
            <a
              href="https://open.spotify.com/intl-fr/artist/1wyJ6ZZJllqsaQYmJ5DaJK"
              target="_blank"
              >spotify</a
            >
          </div>
        </article>
        <article>
          <h4>🎥 Captation live</h4>
          <p><b>The Beast</b> (mai 2026) à l'Austra Rocks</p>
          <a href="https://www.youtube.com/watch?v=w1CEW1Q1hMA" target="_blank">
            <button class="contrast">Voir la vidéo</button>
          </a>
        </article>
        <article>
          <h4>📷 Photos</h4>
          <p>
            Shooting photo (oct. 2025) par
            <a href="https://www.instagram.com/eniluapski" target="_blank"
              >Eniluapski</a
            >
          </p>
          <a
            href="https://drive.proton.me/urls/KPFXH2QEQM#xmf2V4ObmIFU"
            target="_blank"
            class="contrast"
          >
            <button class="contrast">Voir les photos</button>
          </a>
        </article>
      </div>

      <h2>Réseaux</h2>
      <div class="grid grid-cols-2">
        <article>
          <a href="https://www.instagram.com/merces.band/" target="_blank"
            >Instagram</a
          >
          <br />
          <span>500 followers</span>
        </article>
        <article>
          <a href="https://www.tiktok.com/@merces.band" target="_blank"
            >Tiktok</a
          >
          <br />
          <span>900 followers, 7K likes</span>
        </article>
      </div>

      <h2>Chansons</h2>
      <p
        style="background: darkgoldenrod; padding: 0.1rem 0.5rem; color: white"
      >
        📢 Nous avons actuellement une setlist de <b>30 minutes</b>
      </p>

      <ul>
        <li>
          <b>Set Fire To My Face</b> parle de dysphorie de genre & plus
          généralement des attentes de la société concernant la pilosité des
          personnes trans & des femmes.
        </li>
        <li>
          <b>The Beast</b> et <b>A Single Lantern In Town</b> parlent de santé
          mentale (notamment de dépression).
        </li>
        <li>
          <b>Forbidden Love</b> parle d'amour sapphique, au travers de
          l'histoire de Mademoiselle de Maupin, idole queer.
        </li>
        <li>
          <b>Burned</b> lie le thème des féminicides et de l'écocide via la
          figure de la sorcière.
        </li>
        <li>
          <b>Siammo Tutti Antifascisti</b> est une critique de la montée du
          fascisme que l'on observe partout dans le monde.
        </li>
        <li>
          <b>Rome</b> est une reprise de la chanson éponyme de Solann. Son thème
          est profondément féministe et le harcèlement qu'a subi l'artiste après
          sa sortie est d'autant plus rageant et inspirant.
        </li>
        <li>
          Nous avons d'autres musiques en cours d'écriture : Pendulum, Angry
          Dykes, et Blood And Tears
        </li>
      </ul>

      <h2>Concerts</h2>

      <ul>
        <li>
          <span class="date">17.06.26</span> Concert organisé par Le Ciel
          <br /><i>Le Ciel (Grenoble)</i>
        </li>
        <li>
          <span class="date">07.05.26</span> Concert organisé par Diaoulig
          <br />avec RainDrop + Encounters <br /><i
            >Austra Rocks (Saint-Martin d'Hères)</i
          >
        </li>
        <li>
          <span class="date">21.06.25</span> Fête de la musique organisé par Le
          Centre Social 38 <br />avec Gintsugi + Tempête de chiennes + Sian,
          Rima, Abraze, DJ remix <br /><i>Centre Social 38 (Grenoble)</i>
        </li>
        <li>
          <span class="date">24.11.23</span> Soirée Queer Punk organisée par Le
          Label Squelette <br />avec Resille + Basseville <br /><i
            >Le Bezimena (Grenoble)</i
          >
        </li>
      </ul>

      <h2>Contact</h2>
      <p>💌 merces.band[at]proton.me</p>
    </section>
  </body>
</html>
